231. Power of Two

//C++
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n == 0)
            return false;
        while(n != 0)
        {
            int x = n & 1;
            n = n >> 1;
            if(x == 1 && n != 0)
                return false;
        }
        return true;
    }
};

class Solution {
public:
    bool isPowerOfTwo(int n) {
        return n > 0 && (n & n - 1) == 0;
    }
};

Time Complexity: O(1)
Space Complexity: O(1)


//Python3
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        return n > 0 and not (n & (n-1))