

2971. Find Polygon With the Largest Perimeter
//C++
class Solution {
public:
    long long largestPerimeter(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        long long sum = 0;
        int n = nums.size();
        for(int i = 0; i < nums.size(); i++)
            sum += nums[i];
        for(int i = n-1; i>=0; i--)
        {
            if(sum - nums[i] > nums[i])
                return sum;
            sum = sum - nums[i];
        }
        return -1;
    }
};
Time Complexity: O(NlogN)
Space Complexity: O(1)

//Python3
class Solution:
    def largestPerimeter(self, nums: List[int]) -> int:
        nums.sort()
        sum = 0
        for item in nums:
            sum += item
        n = len(nums)
        for i in range(n-1,-1,-1):
            if sum - nums[i] > nums[i]:
                return sum
            sum -= nums[i]
        return -1
